*{
    font-family: Helvetica, Arial, Tahoma, sans-serif;
}
i{
    font-size: 30px;
}
.icon{
    margin-top: 30px;
    text-align: center;
}
button{
    cursor: pointer;
    margin: 20px 50px;
    padding: 15px 40px;
    background-color: rgb(121, 121, 177);
    border-radius: 5px;
    border: none;
    color: white;
}
.Primary{
    margin-top: 15px;
}
.btn-back a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.number h2{
    color: white;
}
.digital{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    margin: 20px 50px;
    background-color: blue;
    padding: 20px;
}
.header{
    color: blue;
}
.project-cv{
    background-color: white;
    padding-left: 20px;
}
#time-line{
    grid-column: 3/4;
    grid-row: 1/3;
}
.Scopes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.header{
    border-bottom: 1px solid black;
}
.goal{
    border-bottom: 1px solid black;
}
.timeline{
    display: flex;
}
.number{
    width: 50px;
    height: 50px;
    border: 1px solid purple;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(143, 85, 143);
    margin-top: 20px;
}

.border{
    border-bottom: 1px dotted blue;
    }
.row{
    display: grid;
    grid-template-columns: 0.5fr 1.7fr;
}

@media screen and (max-width: 991px){
    .digital{
        display: grid;
        grid-template-columns: 1fr;
    }
    #time-line {
        grid-column: 5/6;
        grid-column: unset;
        grid-row: 5;
    }
    #Goal{
        grid-row: 1/2;
    }
    #team{
        grid-row: 3/4;
    }
    #Scopes{
        grid-row: 2/3;
    }
    #Primary{
        grid-row: 4/5;
    }
    .row{
        display: grid;
        grid-template-rows: repeat(2, 0.5fr);
        grid-template-columns: none;
    }
    .Scopes{
        grid-template-columns: none;
    }
  }